<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">         
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="rel="style.css">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(0, 0%, 100%);
      place-items: center; 
    }
    ./*results grid-flow, .grid-flow {
      height: 956px; 
      width: 956px; 
      border-radius: 24px;
      padding: 24px;  
    }
    .results grid-flow {
      background-color: hsla(256, 72%, 46%, 1); 
      height: 956px; 
      width: 956px; 
    }
    .grid-flow1 {
      background-color: hsla(256, 72%, 46%, 1); 
      height: 956px; 
      width: 956px; 
      border-radius: 24px; 
      padding: 24px; 
      margin-bottom: 550px; 
      margin-left: 245px; 
      margin-top: -416px; 
    }*/
    h1 {
      text-align: center; 
      color: hsla(256, 72%, 46%, 1); 
    } 
    .button {
      background-color:  hsl(0, 0%, 100%); 
      border-radius: 50%; 
      height: 266px; 
      width: 545px; 
      margin-top: 10px; 
      color: var(--clr-neutral-100); 
      line-height: 1; 
      background: hsl(224, 30%, 27%); 
      padding: 1rem 2rem; 
      border: 0; 
      border-radius: 100vw; 
      cursor: pointer; 
      margin-bottom: 10px; 
    }
    .result-score {  /* this is the background purple circle */
      background: hsl(241, 44%, 51%); 
      width: 650px; 
      height: 650px; 
      border-radius: 50%; 
      margin-left: 3px; 
      position: relative; 
      left: 116px; 
    }
    h3 {
      font-size: 18px; 
      text-align: center; 
    }
    h2 {
      font-size: 18px; 
    }
    h1 { 
      margin-top: 16px; 
      opacity: 1.0; 
    } 
    p {
      font-size: 18px; 
    }
    .number76-100 {
      font-size: 50px; 
      margin-top: 200px; 
      margin-left: 200px; 
      text-align: center; 
      font-weight: 800;
      margin-bottom: 12px; 
      position: relative; 
      top: 116px; 
      right: 90px; 
    }
    .number-100 {
      font-size: 20px; 
      margin-top: -450px; 
      margin-left: 500px; 
      margin-bottom: 55px; 
      position: relative; 
      left: -255px; 
    }
    .purple-square { 
      background-color: hsla(256, 72%, 46%, 1);  
      float: left;  
    } 
    .white-square { 
      background-color: hsl(0, 0%, 100%); 
      float: right; 
      position: relative; 
      left: 255px; 
      bottom: 955px; 
    } 
    .purple-square, .white-square {
      border-radius: 24px; 
      padding: 20px; 
      display: grid; 
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
      box-sizing: border-box; 
      height: 960px; 
      width: 960px; 
    }
    .flex-group {
      float: left; 
    }
    .summary-score {
      float: right; 
      display: block; 
    }
    /*.button:hover, .button:focus-visible {
      background: var(--gradient-primary); 
    }*/
    .section-title1 {
      background-color: hsl(252, 100%, 67%);
      color: hsl(0, 0%, 100%); 
    } 
    /*.summary grid-flow {
      background-color: hsl(0, 0%, 100%); 
      color: hsl(0, 0%, 100%); 
    }*/
    .section-title2 {
      background-color: hsl(0, 0%, 100%); 
      color: hsl(0, 0%, 100%); 
      position: relative;  
    }
   /* .grid-flow2, .summary-item, summary-score, flex-group, summary-item {
      background-color: hsl(0, 0%, 100%); 
    }
    .results grid-flow[data-spacing="large"] {
      gap: 2rem; 
    }
    .results grid-flow, grid-flow1, summary grid-flow[data-spacing="large"], grid-flow2 {
      display: grid; 
      align-content: start; 
      gap: 1rem;  
    }*/
    .section-title1, .section-title2 { 
      font-weight: var(--fw-bold); 
      font-size: var(--fs-600); 
    } 
    .result-rank {
      margin-left: 245px; 
      position: relative; 
      right: 155px; 
    }
  </style>
</head>
<body>
  <div class="purple-square">
    <h1 class="section-title1">Your Result</h1>

    <p class="result-score">
      <span style="color: hsl(0, 0%, 100%);" class="number76-100">76</span></p><p class="number-100"><span style="color: hsl(0, 0%, 100%);">of 100</span></p>

  <p class="result-rank"><span style="color: hsl(0, 0%, 100%);">Great</span></p>
  <p><span style="color: hsl(0, 0%, 100%);">You scored higher than 65% of the people who have taken these tests.</span></p>
  </div>
 
<div class="white-square">
      <h2 class="section-title2"><span style="color: hsl(224, 30%, 27%);">Summary</span></h2>
        <div class="summary-item">

          <div class="flex-group">
            <h3 class="summary-item"><img src="assets/images/icon-reaction.svg"><span style="color: hsl(0, 100%, 67%);">Reaction</span></h3>
            <h3 class="summary-item"><img src="assets/images/icon-memory.svg"><span style="color: hsl(39, 100%, 56%);">Memory</span></h3>
            <h3 class="summary-item"><img src="assets/images/icon-verbal.svg"><span style="color: hsl(166, 100%, 37%);">Verbal</span></h3>
            <h3 class="summary-item"><img src="assets/images/icon-visual.svg"><span style="color: hsl(234, 85%, 45%);">Visual</span></h3>
          </div>

          <p class="summary-score">
            <h3 class="score-item"><span style="color: hsl(224, 30%, 27%);">80</span> / 100</h3>
            <h3 class="score-item"><span style="color: hsl(224, 30%, 27%);">92</span> / 100</h3>
            <h3 class="score-item"><span style="color: hsl(224, 30%, 27%);">61</span> / 100</h3> 
            <h3 class="score-item"><span style="color: hsl(224, 30%, 27%);">72</span> / 100</h3> 
          </p>
        </div>
  <button class="button"><span style="color: hsl(0, 0%, 100%);">Continue</span></button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>



















